
:root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --fontColorA: #3625ff;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bell MT", Lato, sans-serif;
}

body {
    color: var(--mainBlack);
    background: var(--mainWhite);

}

button,
h4:not(.cartItem h4),
.cartItems,
.cartItem h5,
.cartFooter h3,
.cartTotal,
.itemAmount,
footer p span{
    font-family: Montserrat, Lato, sans-serif;
}

.cartItems {
    font-weight: 700;
}


/*---Navbar-----------------------------------*/
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
}

.navbarCenter {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.navbarCenter p {
    color: var(--fontColorA);
    font-size: 2.1rem;
    font-weight: bold;
    letter-spacing: var(--mainSpacing);
}

.navbarCenter p span {
    color: var(--mainBlack);
}

.navIcon {
    font-size: 1.5rem;
}

.cartBtn {
    position: relative;
    cursor: pointer;
}

.cartItems {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}


/*---------Hero----------*/
.hero {
    min-height: calc(100vh - 60px);
    background: url(/assets/images/hero-bcg.jpeg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
}

.bannerTitle {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.bannerBtn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    font-weight: bold;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}

.bannerBtn:hover {
    background: transparent;
    color: var(--primaryColor);
}

/*********End of Hero************/

/*********Products************/
.products {
    padding: 4rem 0;
}

.sectionTitle h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.productsCenter {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* no need for media query */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.imgContainer {
    position: relative;
    overflow: hidden;
}

.bagBtn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bagBtn:hover {
    color: var(--mainWhite);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.imgContainer:hover .bagBtn {
    transform: translateX(0);
}

.productImg {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.imgContainer:hover .productImg {
    opacity: 0.5;
}

.product h3 {
    text-transform: capitalize;
    font-size: 1.3rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}

/*********End of Products************/

/*********Cart***********************/
.cartOverlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {

    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.closeCart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

/*-----Cart Item------------*/
.cartItem {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cartItem img {
    width: 75px;
    height: 75px;
}

.cartItem h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cartItem h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.itemAmount {
    text-align: center;
    font-weight: 500;
}

.removeItem {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}

/*--------End of Cart Item----------*/

.cartFooter {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cartFooter h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

/*----------End of Cart-------------------*/

/*---------Footer------------------------*/
footer {
    background: rgb(231, 226, 221);
    padding: 3rem;
}

footer p {
    text-align: center;
}
